# EFCore.Postgres

./: EFCore.Postgres.sln  Hexio.EFCore.Postgres.sln  README.md
.github/: dependabot.yml
.github/workflows/: BuildAndPublish.yml  ReleaseToNuget.yml
EFCore.Postgres/: AutofacExtension.cs  DatabaseModule.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs  EFCore.Postgres.csproj  OptionsBuilder.cs
Hexio.EFCore.Postgres/: AutofacExtension.cs  DatabaseModule.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs  Hexio.EFCore.Postgres.csproj  OptionsBuilder.cs
